body {
  background: #f12711;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header-color {
  background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home-grid {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 75%;
text-align: center;
}

.logo-pic {
  height: 150px;
  padding-top: 4em;
  border-radius: 50%;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
  /* text-align: center; */
}
.banner-text hr {
  border-top: 5px dotted white;
  width: 100%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
  /* text-align: center; */
}

.social-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid{
  display: flex; 
  justify-content:space-around;
  align-items:center;
  padding-right: 10px;
}



.about-grid {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 50%;
text-align: center;
}



.about-grid h1{
  color: white;
  padding-top: 10px;
}

.about-grid p{
  color: white;
font-size: 20px;
}

.profile-pic {
  height: 250px;
  margin-top: 1em;
  margin-bottom: 2em;
  border-radius: 50%;
}

.footer{
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(235, 195, 64);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.footer p {
  font-size: 25px;
}